
APIKEY= "AIzaSyCNLtTUifjZHgX2mYXZP4XhdkHVJa9NDck",
AUTHDOMAIn= "resumeshaper-5029d.firebaseapp.com",
PROJECTID= "resumeshaper-5029d",
STORAGEBUCKET= "resumeshaper-5029d.appspot.com",
MESSAGESENDINGID= "501063544339",
APPID= "1:501063544339:web:22b2d6f8d54406e690d9e6",